{
  "name": "leaflet.vectorgrid",
  "version": "1.2.0",
  "description": "Display gridded vector data (sliced GeoJSON or protobuf vector tiles) in Leaflet 1.0",
  "main": "dist/Leaflet.VectorGrid.bundled.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "node_modules/.bin/gobble build -f dist/",
    "build": "node_modules/.bin/gobble build -f dist/",
    "start": "node_modules/.bin/gobble"
  },
  "keywords": [
    "leaflet",
    "vector",
    "geojson",
    "topojson"
  ],
  "authors": [
    "Iván Sánchez Ortega <ivan@sanchezortega.es>",
    "Per Liedman <per@liedman.net>"
  ],
  "license": "Beerware",
  "repository": {
    "type": "git",
    "url": "https://github.com/IvanSanchez/Leaflet.VectorGrid.git"
  },
  "bugs": {
    "url": "https://github.com/IvanSanchez/Leaflet.VectorGrid/issues"
  },
  "devDependencies": {
    "geojson-vt": "^2.2.0",
    "gobble": "^0.11.3",
    "gobble-cli": "^0.7.0",
    "gobble-leafdoc": "^0.1.8",
    "gobble-rollup": "^0.36.0",
    "rollup-plugin-buble": "^0.14.0",
    "rollup-plugin-commonjs": "^5.0.5",
    "rollup-plugin-file-as-blob": "^1.1.2",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-uglify": "^1.0.1"
  },
  "dependencies": {
    "pbf": "^3.0.2",
    "topojson-client": "^2.1.0",
    "vector-tile": "^1.3.0"
  },
  "peerDependencies": {
    "leaflet": "^1.0.2"
  }
}
