{
  "name": "hoverboard",
  "version": "1.1.3",
  "homepage": "https://github.com/devTristan/hoverboard",
  "authors": [
    "Tristan Davies <github@tristan.io>"
  ],
  "description": "Render vector tiles on canvas with leaflet. Supports geojson, topojson, and mapbox vector tiles (protobuf)",
  "main": "src/hoverboard.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "leaflet",
    "vector",
    "geojson",
    "topojson",
    "protobuf"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "d3": "~3.5.3",
    "hidpi-canvas": "~1.0.9",
    "leaflet": "~0.7.3",
    "pbf": "~0.0.3",
    "topojson": "~1.6.18",
    "vector-tile": "~0.1.1"
  }
}
