<!DOCTYPE html>
<html>
<head>
  <title>Canvas Layer!</title>
  <meta charset="utf-8">

  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/Leaflet/Leaflet/v0.7.3/dist/leaflet.css">
  <link rel="stylesheet" type="text/css" href="example.css">
</head>
<body>

  <div id="map"></div>

  <script src="https://cdn.rawgit.com/jondavidjohn/hidpi-canvas-polyfill/master/dist/hidpi-canvas.min.js"></script>
  <script src="https://cdn.rawgit.com/Leaflet/Leaflet/v0.7.3/dist/leaflet.js"></script>
  <script src="https://cdn.rawgit.com/mbostock/d3/master/d3.min.js"></script>
  <script src="https://cdn.rawgit.com/mbostock/topojson/master/topojson.js"></script>
  <script src="https://cdn.rawgit.com/devTristan/pbf/master/dist/pbf.min.js"></script>
  <script src="https://rawgit.com/devTristan/vector-tile-js/master/dist/vectortile.min.js"></script>
  <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-hash/v0.2.1/leaflet-hash.js'></script>

  <script src="dist/hoverboard.js"></script>

  <script src="example.js"></script>

</body>
</html>
