{
  "name": "leaflet-hoverboard",
  "version": "1.1.5",
  "description": "Render vector tiles on canvas with leaflet. Supports geojson, topojson, and mapbox vector tiles (protobuf)",
  "main": "src/hoverboard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devTristan/hoverboard.git"
  },
  "keywords": [
    "leaflet",
    "vector",
    "geojson",
    "topojson",
    "protobuf"
  ],
  "author": "Tristan Davies <github@tristan.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devTristan/hoverboard/issues"
  },
  "homepage": "https://github.com/devTristan/hoverboard",
  "dependencies": {
    "topojson": "^1.6.18"
  }
}
